{
  "name": "boolean-contracts-evm",
  "version": "1.0.0",
  "description": "> Binary options betting platform on EVM-compatible blockchains",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0"
  }
}
